pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- growboy
-- christopher tang

-- constants
c_btnl=0
c_btnr=1
c_btn1=4
c_btn2=5

c_l=false c_r=true
c_t=false c_b=true

c_bx=0 c_stmp=1

--coordinates
c0=0   c1=8    c2=16   c3=24
c4=32  c5=40   c6=48   c7=56
c8=64  c9=72   c10=80  c11=88
c12=96 c13=104 c14=112 c15=120

--todo: key-value pair for stamp?
--todo: remove defaults?
c_spr={
 {26},             --mouth
 {2,3,4,5},        --teeth
 {32,33},          --nose
 {27,29},          --eye
 {48,49},          --pupil
 {12,13,14,15},    --ear
 {8,10},           --eyebrow
 {24,25},          --dimples
 {},               --chin
 {},               --hair
 {}                --wrinkles
}

--todo: cross check this
--      table for alternate
--      dimensions
--todo: setup key-value pairs
c_dim_w={
 [34]=2
}

total_p=#c_spr
max_w=c14
max_h=c13

-- globals
game={}
pl={}
ap={}
food_l={} food_r={}
ug={} cp={} gp={}
boys={}

debug=2

-- entry point
function _init()
	reset()
end

function reset()
 init_pl()
 calc_ug()
 cp={2,3,4,5}
 gp={6,7,8}
 reset_food()
 init_boys()
 
	game.t=0
	game.updt = updt_menu
	game.draw = draw_menu
end

function init_pl()
 pl.x=c6 pl.y=c4 pl.w=c4 pl.h=c7
 pl.age=0
 pl.skin=15 --rnd


 pl.eye_cl=4
 pl.hair_cl=10 --rnd
 pl.eating=false
 init_p()
end

function init_p()
 for x=1,total_p do
  ap[x]={}
 end
 add(ap[1],make_p(c7,c7,c2,c3,0,26))
 add(ap[2],make_p(c7,c7,c2,c1,0,2,c_l,c_t))
 add(ap[2],make_p(c7,c9,c2,c1,0,2,c_l,c_b))
 add(ap[3],make_p(c7,c6,c1,c1,1,32))
 add(ap[4],make_p(c6,c5,c2,c1,1,27))
 add(ap[4],make_p(c8,c5,c2,c1,1,27))
 add(ap[5],make_p(c6,c5,c1,c1,1,48))
 add(ap[5],make_p(c8,c5,c1,c1,1,48))
end

--todo: mirror flag?
function make_p(x,y,w,h,st,ps,fx,fy)
 local p = {}
 local off = flr(w/8)%2*4*(fx and -1 or 1)
 p.x=x+off p.y=y p.w=w p.h=h
 p.ps=ps
 p.st=st
 p.sw=flr(w/8) p.sh=flr(h/8)
 p.fx=fx  p.fy=fy
 return p
end

function make_b(x,y,w,h,fx,cl)
 local b = {}
 b.x=x b.y=y b.w=w b.h=h
 b.f1=72
 b.f2=73
 b.sw=flr(w/8) b.sh=flr(h/8)
 b.fx=fx
 b.cl=cl
 b.pushing=0
 return b
end

function init_boys()
 add(boys,make_b(c7,c14,c1,c2,c_l,8))
 add(boys,make_b(c8,c14,c1,c2,c_r,12))
end

function updt_menu()
	if (btnp(c_btn1) or btnp(c_btn2)) then 
	 show_game() 
	end
end

function draw_menu()
	cls()
	pal(8,2)
 wobble(8)
 pal()
 sspr(c0,c5,c7,c1,37,32)
	blink(8,0)
end

function cyc(n)
 return (game.t%(n*2))<n
end

function blink(k,f)
 if(cyc(k)) then
  if(f==0) then
   print("press action to start",22,90,7)
  end
 end
end

function wobble(k)
 if(cyc(k)) then
  sspr(c0,c5,c7,c1,37,31)
 elseif(cyc(k*2)) then
  sspr(c0,c5,c7,c1,37,33)
 end
end

function show_game()
 game.updt = updt_game
 game.draw = draw_game
end

function _update()
	game.t += 1
	if game.t>300 then game.t=0 end	
	game.updt()
end

function updt_game()
 if (not eating) then
  if (btnp(c_btnl) or btnp(c_btn1)) then 
		 pl.eating=true
		 eat(food_l)
  end
  if (btnp(c_btnr) or btnp(c_btn2)) then
	  pl.eating=true
	  eat(food_r) 
  end
 end
end

function _draw()
	game.draw()
	if(flash) then
  rectfill(0,0,127,127,flash)
  flash=nil
 end
end

function draw_game()
 draw_bg()
 draw_pl()
 draw_food()
 draw_boys()
 draw_hud()
 draw_debug()
end

function draw_bg()
 map(32,0,0,0,16,16)
end

function draw_pl()
 draw_head()
 for pt in all(ap) do
  for p in all(pt) do
   draw_p(p)
  end
 end
end

function draw_head()
 pal(15,pl.skin)
 for x=pl.x,(pl.x+pl.w-8),8 do
  for y=pl.y,(pl.y+pl.h-8),8 do
   if(x==pl.x and y==pl.y) then
    spr(46,x,y)
   elseif(x==(pl.x+pl.w-8) and y==pl.y) then
    spr(47,x,y)
   elseif(x==pl.x and y==(pl.y+pl.h-8)) then
    spr(62,x,y)
   elseif(x==(pl.x+pl.w-8) and y==(pl.y+pl.h-8)) then
    spr(63,x,y)
   else
 	  spr(1,x,y)
 	 end
 	end
 end
 pal()
end

function draw_p(p)
 if(p.st==0) then
  draw_box(p.x,p.y,p.w,p.h,p.ps,p.fx,p.fy)
 elseif(p.st==1) then
  draw_stamp(p.x,p.y,p.sw,p.sh,p.ps,p.fx,p.fy)
 end
end

function draw_box(x0,y0,w,h,ps,fx,fy)
 for x=x0,(x0+w-8),8 do
  for y=y0,(y0+h-8),8 do
 	 spr(ps,x,y,1,1,fx,fy)
 	end
 end

end

--todo: cross check alt dimention
function draw_stamp(x,y,w,h,ps,fx,fy)
-- if(c_dim_w[ps]~=nil) then
--  local off =x+(w-c_dim_w[ps])*8
--  spr(ps,off,y,c_dim_w[ps],h,fx,fy)
-- else
  spr(ps,x,y,w,h,fx,fy)
-- end
end

function draw_food()
end

function draw_boys()
 for b in all(boys) do
  pal(8,b.cl)
  if(b.pushing>0) then
   spr(b.f2,b.x,b.y,b.sw,b.sh,b.fx)
  else
   spr(b.f1,b.x,b.y,b.sw,b.sh,b.fx)
  end
  pal()
 end
end

function draw_hud()
end

function draw_debug()
 if(debug==1) then
  rectfill(0,0,19,33,2)
  print("u:" .. #ug,2,2,7)
  print("w:" .. pl.w,2,10,7)
  print("h:" .. pl.h,2,18,7)
  print(" ",2,26,7)
 elseif(debug==2) then
  rectfill(0,0,19,33,2)
  print("ug:" .. #ug,2,2,7)
  print("cp:" .. #cp,2,10,7)
  print("gp:" .. #gp,2,18,7)
  print(" ",2,26,7)

 end
end

function eat(food)
 if(food.good) then
  flash=7
  grow()
  --sfx(0)
 else
  flash=8
  --sfx(1)
  --todo: if gameover slow
  --      down flashing +
  --      show end screen
 end
 
 reset_food()
 pl.eating=false
end

function reset_food()
 --todo: change sprites
 if(rnd(1) >= .5) then
  food_l.good = true
  food_r.good = false
 else
  food_l.good = false
  food_r.good = true 
 end
end

function grow()
 if(#ug>0) then
  local i = flr(rnd(#ug)+1)
  ug[i]()
 end
 --todo: 20% chance of sidegrade
 --if(rnd(1)<0.2) then
  if(#cp>0) then
   local j = flr(rnd(#cp)+1)

  change_p(cp[j])
  end
  if(#gp>0) then
   local k = flr(rnd(#gp)+1)
   grow_p(gp[k])
   add(cp,gp[k])
   del(gp,gp[k])
  end
 --end
 
 calc_ug()
 calc_sg()
end

function calc_ug()
 ug={}
 if (pl.w+16<=max_w) then
  add(ug,grow_width)
 end
 if (pl.h+16<=max_h) then
  add(ug,grow_height)
 end
 if (ap[1][1].w+16<pl.w) then
  add(ug,grow_mouth_w)
 end
 if ((ap[1][1].h+ap[1][1].y+16)
     < (pl.y+pl.h)) then
  add(ug,grow_mouth_h)
 end
 if (#ug==0) then
  game_win()
 end
end

function grow_width()
 pl.x-=8
 pl.w+=16
 if #ap[6] > 0 then
  for p in all(ap[6]) do
   p.x+= (p.fx and 8 or -8)
  end
 end
end

function grow_height()
 pl.y-=8
 pl.h+=16
end

function grow_mouth_w()
 ap[1][1].x-=8
 ap[1][1].w+=16
 for te in all(ap[2]) do
  te.x-=(1*8)
  te.w+=(2*8)
 end
end

function grow_mouth_h()
 ap[1][1].h+=8
 for te in all(ap[2]) do
  if(te.fy==c_b) then
   te.y+=8
  end
 end
end

--limit sidegrades?
function calc_sg()
end

function grow_p(id)
 local ps = rnd_spr(id)

if(id==6) then
  grow_ears()
 elseif(id==7) then
  add(ap[id],make_p(c6,c4,c2,c1,1,ps,c_l))
  add(ap[id],make_p(c8,c4,c2,c1,1,ps,c_r))
 
 elseif(id==8) then
  add(ap[id],make_p(c6,c6,c1,c1,1,ps,c_l))
  add(ap[id],make_p(c9,c6,c1,c1,1,ps,c_r))
 end
end

function rnd_spr(id)
 return c_spr[id][flr(rnd(#c_spr[id])+1)]
end

function grow_ears()
 local lx = (pl.x-8)
 local lr = (pl.x)+(pl.w)
 add(ap[6],make_p(lx,c5,c1,c1,1,12,c_l))
 add(ap[6],make_p(lr,c5,c1,c1,1,12,c_r))
end

--todo: mirror certain sprites
function change_p(id)
 local ps = rnd_spr(id)
 for p in all(ap[id]) do 
  p.ps=ps
 end
end

function game_win()
 --reset()
end

-- glossary 
-- a  = all
-- p  = part
-- t  = type
-- s  = sprite
-- f  = facing
-- d  = delta
-- ug = upgrade
-- sg = sidegrade
__gfx__
00000000ffffffff88888888888888888888888888888888000000000000000000000000000000000000000000000000000000000f0000000000000000f00000
00000000ffffffff8888888888888888887777888877778800000000000000000000000000000000000000000000000000f0000000f000000000000000ff0000
00000000ffffffff8ee88ee887788778877777788777777800000000000000000000000000000000000044444444000000f0000000f000000000000000ff0000
00000000ffffffffe00ee00e67766776677777766777777600000000000000000000000000000040004400000000440000ff000000ff0000000f000000ff0000
00000000ffffffff0000000067766776677777766777777600000000000000000000444444444440040000000000004000ff000000ff0000000f000000ff0000
00000000ffffffff0000000006600660677777760677776000000000000000000444444444444440000000000000000000f0000000f000000000000000ff0000
00000000ffffffff0000000000000000677777760067760000000000000000000444444444444440000000000000000000f0000000f000000000000000ff0000
00000000ffffffff00000000000000000666666000066000000000000000000000000000000000000000000000000000000000000f0000000000000000f00000
000000000000000000000000000000000000000000000000000000000000000000000000000000002222222200000000000000000000000000000000ffffffff
000000000000000000000000000000000000000000000000000000000000444400000000000000002222222200007777777700000000000000000000ffffffff
00000000000000000000000000000000000000000000000000000000004400000000000000eeee002222222200777777777777000000777777770000ffffffff
0000000000000000000000000000000000000000000000000000000004000000000000000eeeeee02222222207777777777777700077777777777700ffffffff
0000000000000000000000000000000000000000000000000000000000000000040000400eeeeee02222222207777777777777700077777777777700ffffffff
00000000000000000000000000000000000000000000000000000000000000000044440000eeee002222222200777777777777000000777777770000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000002222222200007777777700000000000000000000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000002222222200000000000000000000000000000000ffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffff000
000000000000000000000000000000000dd000000800000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffff0
000000000000000000400000000004000dd000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffff0
0400004004000040040000000000004000d00000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff
0400004040000004040000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff
0400004040000004004000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff
0044440000444400000444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffff
0000000000000000000000000000000000000000000000000000000000040000000000000000030000003000003333000000000000020200ffffffffffffffff
0000000000000000000000000000000000000000000000000000000000004000000700000000033000030000033333300022220000222220ffffffffffffffff
00000000000440000008080000009000000000000000000000000444000440000006000000009933000300000333333002228220002d2d20ffffffffffffffff
00044000004444000088888000099900000000000000000070004448004994000006000000099900008380000333333022222222002d2d20ffffffffffffffff
00044000004444000008880000009000000000000000000077744488004444000088800000999000088878000033330022822822002d2d20ffffffffffffffff
0000000000044000000080000000000000000000000000000000444804944940000200000990000008888800000bb00002222220002222200ffffffffffffff0
0000000000000000000000000000000000000000000000000000044404499440000800009000000008888800000bb000000ff000000f0f000ffffffffffffff0
000000000000000000000000000000000000000000000000000000000044440000888000000000000088800000000000000ff000000f0f00000ffffffffff000
00000000000000000000000000000000000000000000000000000000000000000000000000000000056666666666665000000000000000000000000000000000
08888800800000808888880088888880888888000888880020000002000000000000000066666660056666666666665000000000000000000000000000000000
80000080800000808000008080000000800000808000008082000028000000000000000000060000056666666666665066666666600000000000000000000000
80000080800000808000008080000000800000808000008008200280000000000000000000060000056666666666665000000000600000000000000000000000
80000080800000808888880088888800800000808000008000822800000000000000000000060000056666666666665000000000600000000000fffffff00000
8888880080000080800000808000000080000080800000800008800000000000000000000006000005666666666666500000666666666000ffffffffffff0000
8000008080000080800000808000000080000080800000800000000000000000666666600006000005555555555555500006600000006600fffffffffffff000
8000008008888800888888008888888088888800088888000000000000000000000600000006000005666666666666500006000000000600fffff00000fff000
0000000000000000000000000000000000000000000000000000000000000000000600007886700000000000000000000006000000000600ffff0000000ff000
088888000888880008888800800000808888880008888800800000800000000078867007778600070000000000000000000600000000060000ff0000000ff000
800000808000008080000080800000808000008080000080800000800000000077860070077670700000000000000000000600000000060000ff0000000ff000
8000000080000080800000808000008080000080800000808000008000000000077677000076070000000000000000000000660000066000000ff000000ff000
80000000800000808000008080000080888888008000008008888880000000000076007000770070000000000000000000000000000000000000000000ff0000
80000880888888008000008080000080800000808000008000000080000000000077000700060007000000000000000000000000000000000000000000000000
80000080800000808000008080080080800000808000008080000080000000000006000000060000000000000000000000000000000000000000000000000000
08888800800000800888880008808800888888000888880008888800000000000006000000000000000000000000000000000000000000000000000000000000
11111111aaaaaaaa9999999900000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000666600
11111111aaaaaaaa9999999900000000000000000000000000000000000000000006000000000000000000000000000000000000000000000077777006555560
11111111aaaaaaaa9999999900000000000000000000000000000000000000000006000000000000000000000000000000000000000000000774447006677660
11111111aaaaaaaa9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000007074447006888860
11111111aaaaaaaa9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000007077777006788760
11111111aaaaaaaa9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777006877860
11111111aaaaaaaa9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777006888860
11111111aaaaaaaa9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666600
0000000000040000000000000000030000003000003333000000000000020200000000000003300004aaaa000000000000000000000000000000a30003330000
000000000000400000070000000003300003000003333330002222000022222000cccc0009933990000aaaa00000000000000440000006600033338003dddd00
07777770000440000006000000009933000300000333333002228220002d2d200cc77cc0999999990000aaa00000070000004bb4000004600300000000ddddd0
79999997004994000006000000099900008380000333333022222222002d2d200cccc7c0999999990000aaa0000070000004bb440000400003033300000ddddd
77777777004444000088800000999000088878000033330022822822002d2d200cccccc0999999990000aaa000070000004bb4440004000003300030000ddddd
7777777704944940000200000990000008888800000bb00002222220002222200cccccc0999999990000aaa00070000004bb44440840000000000030000ddddd
0777777004499440000800009000000008888800000bb000000ff000000f0f0000cccc0099999999000aaa000400000004b444400080000003000030000dddd0
007777000044440000888000000000000088800000000000000ff000000f0f00000000000999999004aaa0000000000000444400000000000033330000dddd00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000061606060606060606060606060606061606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606160606060616060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606062626262626260606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606062626262626260606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606062626262626260606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606062626262626260606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606160606060616060606060606060606062626262626260606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606062626262626260606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606062626262626260606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060606060606062626262626260606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000061606060606060606060606060606061606060606062626262626260606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000046464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000a000022370243702c3700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000022370203701c3700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000627005270052700607007070014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000347005470084700847006470014700240033600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000207003070020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001b170161301b170161301b170161301b17016130201701a130201701a130201701a130201701a1301217012130161701213016170121301617012130221701f130221701f130221701f130221701f130
000a00080737000000012000120003370000000520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100010091700d130141700d1300a1700d130191700d1300a1700d1301b1700d1300a1700d130161700e13000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000040524008240142400724001700023000330005300063000730002300033000730008300053000930000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000100e5700e5101a570185101e5701b510215701e510215701e51028570285101c5701c5102c5702c5100e5700e51018570165101f5701c510245701f510245701f5102b5702b5101d5701d5102e5702e510
001000041f5701b510175101651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002f5702c5702a57028570275702a57027570275702a5702a57023570237002657020700215702270024570255702357025570245702357000000255700a5002c570235002e5702e500295702a50024570
001000001b3701b370203702037024370243702437024370243702437024370243702437024370243702437024370233702337023370233702337023370233702337022370223702237022370233702437024370
001000102407024020290202907030070300202702027070220702202000000220002207022020250202507000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000c07720037500a74009730017400d710097200d72004760117100f720047600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000225442252424522285422b5402d5202d5222e542077440c72410720137401674417724187201a740121001e2002e300324001e200290001520020200192001c2001f1002230012600106001260013500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 07484344
00 41084344
02 09424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

