pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- growboy
-- christopher tang

-- constants
c_btnl=0c_btnr=1
c_btn1=4c_btn2=5

c_l=-1 c_r=1
c_t=-1 c_b=1

max_w=14
max_h=13

-- globals
game={}
pl={}
food_l={}
food_r={}
ug={}
sg={}

debug=1

-- entry point
function _init()
	reset()
end

function reset()
 init_pl()
 calc_ug()
 calc_sg()
 reset_food()
 
	game.t=0
	game.updt = updt_menu
	game.draw = draw_menu
end

function init_pl()
 pl.x=6 pl.y=4 pl.w=4 pl.h=7
 pl.age=0
 pl.skin=15 --rand
 pl.teeth_type=0
 pl.ear_type=0
 pl.hair_color=10 --rand
 pl.nose_type=0
 pl.eating=false
 pl.teeth={}
 pl.nose={}
 pl.ears={}
 pl.eyes={}
 pl.pupils={}
 init_p()
end

function init_p()
 pl.mouth=make_p(7,7,2,3,0,26,0)
 add(pl.teeth,make_p(7,7,2,1,0,39,c_t))
 add(pl.teeth,make_p(7,9,2,1,0,40,c_b))
 add(pl.nose,make_p(7,6,2,1,1,16,0))
 add(pl.eyes,make_p(6,5,2,1,1,27,0))
 add(pl.eyes,make_p(8,5,2,1,1,27,0))
 add(pl.pupils,make_p(6,5,2,1,1,32,0))
 add(pl.pupils,make_p(8,5,2,1,1,32,0))
end

function make_p(x,y,w,h,pt,ps,d)
 local p = {}
 p.x=x p.y=y p.w=w p.h=h
 p.pt=pt
 p.ps=ps
 p.d=d
 return p
end

function updt_menu()
	if (btnp(c_btn1) or btnp(c_btn2)) then 
	 show_game() 
	end
end

function draw_menu()
	cls()
	pal(8,2)
 wobble(8)
 pal()
 sspr(0*8,5*8,7*8,1*8,37,32)
	blink(8,0)
end

function cyc(n)
 return (game.t%(n*2))<n
end

function blink(k,f)
 if(cyc(k)) then
  if(f==0) then
   print("press action to start",22,90,7)
  end
 end
end

function wobble(k)
 if(cyc(k)) then
  sspr(0*8,5*8,7*8,1*8,37,31)
 elseif(cyc(k*2)) then
  sspr(0*8,5*8,7*8,1*8,37,33)
 end
end

function show_game()
 game.updt = updt_game
 game.draw = draw_game
end

function _update()
	game.t += 1
	if game.t>300 then game.t=0 end	
	game.updt()
end

function updt_game()
 if (not eating) then
  if (btnp(c_btnl) or btnp(c_btn1)) then 
		 pl.eating=true
		 eat(food_l)
  end
  if (btnp(c_btnr) or btnp(c_btn2)) then
	  pl.eating=true
	  eat(food_r) 
  end
 end
end

function _draw()
	game.draw()
	if(flash) then
  rectfill(0,0,127,127,flash)
  flash=nil
 end
end

function draw_game()
 draw_bg()
 draw_pl()
 draw_food()
 draw_hud()
 draw_debug()
end

function draw_bg()
 map(16,0,0,0,16,16)
end

function draw_pl()
 draw_head()
 draw_p(pl.mouth)
 foreach(pl.teeth,draw_p)
 foreach(pl.nose,draw_p)
 foreach(pl.eyes,draw_p)
 foreach(pl.pupils,draw_p)
end

function draw_head()
 pal(15,pl.skin)
 for x=pl.x,(pl.x+pl.w-1) do
  for y=pl.y,(pl.y+pl.h-1) do
   if(x==pl.x and y==pl.y) then
    spr(46,x*8,y*8)
   elseif(x==(pl.x+pl.w-1) and y==pl.y) then
    spr(47,x*8,y*8)
   elseif(x==pl.x and y==(pl.y+pl.h-1)) then
    spr(62,x*8,y*8)
   elseif(x==(pl.x+pl.w-1) and y==(pl.y+pl.h-1)) then
    spr(63,x*8,y*8)
   else
 	  spr(31,x*8,y*8)
 	 end
 	end
 end
 pal()
end

function draw_p(p)
 --todo: choose stamp based on d
 if(p.pt == 0) then
  draw_box(p.x,p.y,p.w,p.h,p.ps)
 elseif(p.pt == 1) then
  draw_stamp(p.x,p.y,p.w,p.h,p.ps)
 end
end

function draw_box(x0,y0,w,h,ps)
 for x=x0,(x0+w-1) do
  for y=y0,(y0+h-1) do
 	 spr(ps,x*8,y*8)
 	end
 end
end

function draw_stamp(x,y,w,h,ps)
 spr(ps,x*8,y*8,w,h)
end

function draw_food()
end

function draw_hud()
end

function draw_debug()
 if(debug==1) then
  rectfill(0,0,19,33,2)
  print("u:" .. #ug,2,2,7)
  print("w:" .. pl.w,2,10,7)
  print("h:" .. pl.h,2,18,7)
  print(" ",2,26,7)
 end
end

function eat(food)
 if(food.good) then
  flash=7
  grow()
  --sfx(0)
 else
  flash=8
  --sfx(1)
  --todo: if gameover slow
  --      down flashing +
  --      show end screen
 end
 
 reset_food()
 pl.eating=false
end

function reset_food()
 --todo: change sprites
 if(rnd(1) >= .5) then
  food_l.good = true
  food_r.good = false
 else
  food_l.good = false
  food_r.good = true 
 end
end

function grow()
 if(#ug>0) then
  local i = flr(rnd(#ug)+1)

  ug[i]()
  del(ug,ug[i])
 end
 if(#sg>0) then
  local j = flr(rnd(#sg)+1)

  sg[j]()
  del(sg,sg[j])
 end
 
 calc_ug()
 calc_sg()
end

function calc_ug()
 ug={}
 if (pl.w+2<=max_w) then
  add(ug,grow_width)
 end
 if (pl.h+2<=max_h) then
  add(ug,grow_height)
 end
 if (pl.mouth.w+2<pl.w) then
  add(ug,grow_mouth_w)
 end
 if ((pl.mouth.h+pl.mouth.y+1)
     < (pl.y+pl.h)) then
  add(ug,grow_mouth_h)
 end
 if (#ug==0) then
  game_win()
 end
end

function grow_width()
 pl.x-=1
 pl.w+=2
end

function grow_height()
 pl.y-=1
 pl.h+=2
end

function grow_mouth_w()
 pl.mouth.x-=1
 pl.mouth.w+=2
 for te in all(pl.teeth) do
  te.x-=1
  te.w+=2
 end
end

function grow_mouth_h()
 pl.mouth.h+=1
 for te in all(pl.teeth) do
  if(te.d==c_t) then
  elseif(te.d==c_b) then
   te.y+=1
  end
 end
end

function grow_p()

end

function calc_sg()
 sg={}
 if (pl.teeth_type==0) then
  add(sg,change_p)
 end
end

function change_p()
 --todo: pass in id and flag
 pl.teeth_type=1
 for te in all(pl.teeth) do
  te.ps+=flr(rnd(2)+1)*2
 end
end

function game_win()
 --reset()
end
__gfx__
000000008888888800000000888888880000000088888888066666600dddddd00000000000000000000000000000000000000000000000000000000000000000
00000000888888880000000088888888000000008877778867777776d0000a0d00000000000000000000000000000000000000f00f0000000000000000000000
00000000822882280000000087788778066006608777777867777776d000a00d00099000000990000009900000099000000000f00f0000000000000000000000
00000000200220020000000067766776677667766777777667777776d00aaa0d00988900009cc90000944900009aa900000000ffff0000000000040000400000
00000000000000002002200267766776677667766777777667777776d000a00d00988900009cc90000944900009aa900000000ffff0000000000040000400000
00000000000000008228822806600660877887786777777687777778d00a000d00099000000990000009900000099000000000f00f0000000000040000400000
00000000000000008888888800000000888888886777777688777788d0a0000d00000000000000000000000000000000000000f00f0000000000004444000000
000000000000000088888888000000008888888806666660888888880dddddd00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000222222220000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000222222220000777777770000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000eeee00222222220077777777777700ffffffffffffffffffffffff
0000040000400000000004000040000000000000000000000000000000000000000000000eeeeee0222222220777777777777770ffffffffffffffffffffffff
0000040000400000000040000004000000000000000000000000000000000000000000000eeeeee0222222220777777777777770f77777777777777fffffffff
00000400004000000000400000040000000000000000000000000000000000000000000000eeee00222222220077777777777700ff777777777777ffffffffff
00000044440000000000004444000000000000000000000000000000000000000000000000000000222222220000777777770000ffff77777777ffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000222222220000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000088888888000000008888888800000000888888880666666000000000000ffffffffff000
00000000000000000000000000000000000000000000000000000000888888880000000088888888000000008877778867777776000000000ffffffffffffff0
00000000000000000000000440000000000000000000000000000000822882280000000087788778066006608777777867777776000000000ffffffffffffff0
0000000440000000000000444400000000000000000000000000000020022002000000006776677667766776677777766777777600000000ffffffffffffffff
0000000440000000000000444400000000000000000000000000000000000000200220026776677667766776677777766777777600000000ffffffffffffffff
0000000000000000000000044000000000000000000000000000000000000000822882280660066087788778677777768777777800000000ffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000888888880000000088888888677777768877778800000000ffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000888888880000000088888888066666608888888800000000ffffffffffffffff
0000000011111111111111dd0dddddddddddddddddddddd00000000000040000000000000000030000003000003333000000000000020200ffffffffffffffff
000000f011111111111111dddddddddddddddddddddddddd0000000000004000000700000000033000030000033333300022220000222220ffffffffffffffff
000000f011111111111111dddd11111111111111111111dd00000444000440000006000000009933000300000333333002228220002d2d20ffffffffffffffff
000000ff11111111111111dddd11111111111111111111dd70004448004994000006000000099900008380000333333022222222002d2d20ffffffffffffffff
000000ff11111111111111dddd11111111111111111111dd77744488004444000088800000999000088878000033330022822822002d2d20ffffffffffffffff
000000f011111111111111dddd11111111111111111111dd0000444804944940000200000990000008888800000bb00002222220002222200ffffffffffffff0
000000f0dddddddddddddddddddddddddddddddddddddddd0000044404499440000800009000000008888800000bb000000ff000000f0f000ffffffffffffff0
00000000ddddddddddddddd00dddddddddddddddddddddd0000000000044440000888000000000000088800000000000000ff000000f0f00000ffffffffff000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800800000808888880088888880888888000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000080800000808000008080000000800000808000008000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000080800000808000008080000000800000808000008000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000080800000808888880088888800800000808000008000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888800800000808000008080000000800000808000008000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000080800000808000008080000000800000808000008000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000080088888008888880088888880888888000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800088888000888880080000080888888000888880080000080000000000000000000000000000000000000000000000000000000000000000000000000
80000080800000808000008080000080800000808000008080000080000000000000000000000000000000000000000000000000000000000000000000000000
80000000800000808000008080000080800000808000008080000080000000000000000000000000000000000000000000000000000000000000000000000000
80000000800000808000008080000080888888008000008008888880000000000000000000000000000000000000000000000000000000000000000000000000
80000880888888008000008080000080800000808000008000000080000000000000000000000000000000000000000000000000000000000000000000000000
80000080800000808000008080080080800000808000008080000080000000000000000000000000000000000000000000000000000000000000000000000000
08888800800000800888880008808800888888000888880008888800000000000000000000000000000000000000000000000000000000000000000000000000
11111111aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000060606060606060606060606060606060460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000060606060606060606060606060606060460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000046464646464646464646464646464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000a000022370243702c3700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000022370203701c3700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000627005270052700607007070014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000347005470084700847006470014700240033600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000207003070020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001b170161301b170161301b170161301b17016130201701a130201701a130201701a130201701a1301217012130161701213016170121301617012130221701f130221701f130221701f130221701f130
000a00080737000000012000120003370000000520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100010091700d130141700d1300a1700d130191700d1300a1700d1301b1700d1300a1700d130161700e13000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000040524008240142400724001700023000330005300063000730002300033000730008300053000930000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000100e5700e5101a570185101e5701b510215701e510215701e51028570285101c5701c5102c5702c5100e5700e51018570165101f5701c510245701f510245701f5102b5702b5101d5701d5102e5702e510
001000041f5701b510175101651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002f5702c5702a57028570275702a57027570275702a5702a57023570237002657020700215702270024570255702357025570245702357000000255700a5002c570235002e5702e500295702a50024570
001000001b3701b370203702037024370243702437024370243702437024370243702437024370243702437024370233702337023370233702337023370233702337022370223702237022370233702437024370
001000102407024020290202907030070300202702027070220702202000000220002207022020250202507000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000c07720037500a74009730017400d710097200d72004760117100f720047600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000225442252424522285422b5402d5202d5222e542077440c72410720137401674417724187201a740121001e2002e300324001e200290001520020200192001c2001f1002230012600106001260013500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 07484344
00 41084344
02 09424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

